#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\shape smallcaps
\size larger
Inhomogeneous Poisson Point Process Model
\end_layout

\begin_layout Standard
\noindent
\align center

\shape smallcaps
\size larger
\begin_inset VSpace 0.05cm
\end_inset

for 2-Dimensional (Spatial) Data
\end_layout

\begin_layout Standard
\align center
Brian M.
 Brost
\end_layout

\begin_layout Standard
\align center
19 March 2016
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
width "75col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Description
\end_layout

\begin_layout Standard
An inhomogeneous Poisson point process model for spatial locations.
\end_layout

\begin_layout Subsubsection*
Implementation
\end_layout

\begin_layout Standard
The file spatial.ppp.sim.R simulates data according to the model statement
 presented below, and spatial.ppp.mcmc.R contains the MCMC algorithm for model
 fitting.
 
\end_layout

\begin_layout Subsubsection*
Model statement
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{s}\left(t\right)=\left(s_{x}\left(t\right),s_{y}\left(t\right)\right)^{\prime}$
\end_inset

, for 
\begin_inset Formula $t\in{\cal T}$
\end_inset

, be observed spatial locations.
 Also let 
\begin_inset Formula $\mathbf{x}\left(\mathbf{s}\left(t\right)\right)$
\end_inset

 be a vector of covariates associated with the location 
\begin_inset Formula $\mathbf{s}\left(t\right)$
\end_inset

 for which inference is desired, and the vector 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 be the corresponding coefficients.
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{s}\left(t\right) & \sim & \frac{\exp\left(\mathbf{x}\left(\mathbf{s}\left(t\right)\right)^{\prime}\boldsymbol{\beta}\right)}{\int\exp\left(\mathbf{x}\left(\mathbf{s}\right)^{\prime}\boldsymbol{\beta}\right)d\mathbf{s}}\\
\boldsymbol{\beta} & \sim & {\cal N}(\mathbf{0},\sigma_{\beta}^{2}\mathbf{I})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Full conditional distributions
\end_layout

\begin_layout Standard
\noindent

\emph on
Regression coefficients (
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[\boldsymbol{\beta}|\cdot] & \propto & \prod_{t\in{\cal T}}\left[\mathbf{s}\left(t\right)|\boldsymbol{\beta}\right]\left[\boldsymbol{\beta}\right]\\
 & \propto & \prod_{t\in{\cal T}}\left(\frac{\exp\left(\mathbf{x}\left(\mathbf{s}\left(t\right)\right)^{\prime}\boldsymbol{\beta}\right)}{\int\exp\left(\mathbf{x}\left(\mathbf{s}\right)^{\prime}\boldsymbol{\beta}\right)d\mathbf{s}}\right){\cal N}(\boldsymbol{\beta}|\mathbf{0},\sigma_{\beta}^{2}\mathbf{I}).
\end{eqnarray*}

\end_inset

The update for 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 proceeds using Metropolis-Hastings.
 
\end_layout

\end_body
\end_document
